# Library

./: Library.sln
API/: Program.cs
API/Endpoints/: BookEndpoints.cs  LibraryEndpoints.cs  MemberEndpoints.cs
Application/: Application.csproj  GlobalUsings.cs
Application/DTO/Book/: GetBookDto.cs  UpdateBookDto.cs
Application/DTO/Member/: AddMemberDto.cs
Application/Exceptions/: Exception.cs
Application/FileHandler/: IFileHandler.cs
Application/MappingProfile/: BookProfile.cs  MemberProfile.cs
Application/Service/: BookService.cs  LibraryService.cs  MemberService.cs
Application/repository/: BookRepository.cs  MemberRepository.cs
Domain/: Domain.csproj
Domain/Enteties/: Book.cs  IEntity.cs  Member.cs
Domain/Enteties/Book/: AddBookDto.cs
Domain/Enteties/Member/: AddMember.cs
Domain/Exceptions/: Exception.cs
Domain/FileHandler/: IBookHandler.cs
Domain/Repository/: IBookRepository.cs  IMemberRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.Test/: Infrastructure.Test.csproj
Infrastructure.Test/DataHandler/DBModule/: BookDatabaseHandlerTest.cs  DataDatabaseHandlerTest.cs  LibraryContextTest.cs  MemberDatabaseHandlerTest.cs
Infrastructure.Test/FileModule/: BookHandlerTest.cs  FileHandlerTest.cs  MemberHandlerTest.cs
Infrastructure/Data/: Books.json  Members.json
Infrastructure/DataHandler/: IDataHandler.cs
Infrastructure/DataHandler/DBModule/: BookDBHandler.cs  DataDatabaseHandler.cs  LibraryContext.cs  MemberDBHandler.cs
Infrastructure/DataHandler/FileModule/: DataFileHandler.cs
Infrastructure/FileModule/: BookHandler.cs  DataHandler.cs  FileHandler.cs  MemberHandler.cs
Infrastructure/Migrations/: 20240821133148_InitialCreate.Designer.cs  20240821133148_InitialCreate.cs  LibraryContextModelSnapshot.cs
Infrastructure/repository/: BookRepository.cs  MemberRepository.cs
Presentation/: API.http  Config.cs  Presentation.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
Presentation.test/: Presentation.test.csproj  ProgramTest.cs  ServiceCollectionExtenstionTest.cs
Presentation.test/ConsoleControl/: AnsiTest.cs  UserInteractionTest.cs
Presentation.test/Screens/: BooksScreenTest.cs  BorrowScreenTest.cs  MembersScreenTest.cs
Presentation/ConsoleControl/: Ansi.cs  UserInteraction.cs
Presentation/Endpoints/: BookEndpoints.cs  LibraryEndpoints.cs  MemberEndpoints.cs
Presentation/Properties/: launchSettings.json
Presentation/Screens/: BooksScreen.cs  BorrowScreen.cs  MembersScreen.cs
Presentation/Validation/: BookValidator.cs  MemberValidation.cs
PresentationAPI/: PresentationAPI.http  Program.cs  ServiceCollectionExtensions.cs  startup.cs
PresentationAPI/Properties/: launchSettings.json
application.test/: application.test.csproj
application.test/Repository/: BookRepositoryTest.cs  MemberRepositoryTest.cs
application.test/Service/: BookServiceTest.cs  LibraryServiceTest.cs  MemberServiceTest.cs
domain.test/: domain.test.csproj
domain.test/Enteties/: BookTest.cs  MemberTest.cs
(+4 files in other folders)
